body {
	padding-top: 50px;
}

#banner {
	border-bottom: none;
}

.page-header {

	h1 {
		font-size: 4em;
	}
}

.bs-docs-section {
	margin-top: 8em;
}

.affix {
	top: 70px;
}

footer {
	margin: 5em 0;

	li {
		float: left;
		margin-right: 1.5em;
		margin-bottom: 1.5em;
	}

	p {
		clear: left;
		margin-bottom: 0;
	}
}

.splash {

	padding: 2em 0 2em;
	text-align: center;

	h1 {
		font-size: 4em;
	}

	#social {
		margin-top: 4em;
		margin-bottom: 2em;
	}
}

.section-tout {
	padding: 3em 0 4em;
	background-color: #E2F2F3;
	// background-color: #2C3E50;
	// color: #fff;
}

.section-preview {
	padding: 4em 0 4em;
	// background-color: #E2F2F3;
}

.preview {

	margin-bottom: 4em;

	.image {
		width: 100%;
	}

	.options {
		padding: 1em;
		background-color: #eee;
		background-color: #E2F2F3;
	}
}

.bsa .one {

	.bsa_it_ad {
		border: none !important;
		background-color: transparent !important;

		.bsa_it_t,
		.bsa_it_d {
			color: inherit !important;
		}
	}

	.bsa_it_p {
		display: none;
	}

}