// Bootswatch.less
// Swatch: Simplex
// Version: 2.0.2
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

h6 {
	color: @black;
}

// NAVBAR
// -----------------------------------------------------

.navbar .brand, .subnav a {
	color: @navbarText;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	background-color: @grayDarker;
	color: @white;
}

.navbar .nav > li > a {
	text-shadow: none;
	&:hover {
		color: @white;
		background-color: rgba(256, 256, 256, 0.2);
	}
}

.subnav .nav > li > a {
	border-left: 0px solid white !important;
	border-right: 0px solid white !important;
	color: @grayDark;
}

.btn-navbar:hover {
    background-color: darken(@white, 20%);
    background-position: 0 0;
}

// FORMS
// -----------------------------------------------------

.search-query {
	border: 1px solid #CCC;
	.border-radius(2px);
}

// BUTTONS
// -----------------------------------------------------

.btn {
  .border-radius(2px);
  #gradient > .vertical-three-colors(@white, @white, 25%, darken(@white, 10%));
}

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 5%), @btnPrimaryBackground);
}

.btn-warning {
  .buttonBackground(lighten(@orange, 5%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 5%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 5%), @green);
}

.btn-info {
  .buttonBackground(lighten(#5bc0de, 5%), #5bc0de);
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

// MISCELLANEOUS
// -----------------------------------------------------

i[class^="icon-"]{
	opacity: 0.6;
}

.hero-unit {
	border: 1px solid rgba(0,0,0,.05);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}